{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RD-NB-110970;Database=ITFusionTask;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "secret_key",
    "Issuer": "Raya",
    "Audience": "Robusta",
    "ExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
